T = L1 + c * (L2-L1)
T = P1 + a * (P2-P1) + b * (P3-P2)

L1  +  c*(L2 - L1)   = P1  +  a*(P2 - P1)  +  b*(P3 - P2)

l1.x + c*(l2.x-l1.x) = p1.x + a*(p2.x-p1.x) + b*(p3.x-p2.x)
l1.y + c*(l2.y-l1.y) = p1.y + a*(p2.x-p1.y) + b*(p3.y-p2.y)
l1.z + c*(l2.z-l1.z) = p1.z + a*(p2.x-p1.z) + b*(p3.z-p2.z)

l1.x-p1.x = a*(p2.x-p1.x) + b*(p3.x-p2.x) + c*(l1.x-l2.x)
l1.y-p1.y = a*(p2.x-p1.y) + b*(p3.y-p2.y) + c*(l1.y-l2.y)
l1.z-p1.z = a*(p2.x-p1.z) + b*(p3.z-p2.z) + c*(l1.z-l2.z)



a1  = l1.x-p1.x
a2  = l1.y-p1.y
a3  = l1.z-p1.z

a11 = p2.x-p1.x
a21 = p2.y-p1.y
a31 = p2.z-p1.z

a12 = p3.x-p2.x
a22 = p3.y-p2.y
a32 = p3.z-p2.z

a13 = l1.x-l2.x
a23 = l1.y-l2.y
a33 = l1.z-l2.z
D = (a11*a22*a33 + a21*a32*a13 + a31*a13*a23 - a11*a32*a23 - a31*a22*a13 - a21*12*33)
a = ((a22*a33-a23*a32)*a1 + (a13*a32-a12*a33)*a2 + (a12*a23-a13*a22)*a3) / D
b = ((a23*a31-a21*a33)*a1 + (a11*a33-a13*a31)*a2 + (a13*a21-a11*a23)*a3) / D
c = ((a21*a32-a22*a31)*a1 + (a12*a31-a11*a32)*a2 + (a11*a22-a12*a21)*a3) / D



a1 = a*a11 + b*a12 + c*a13
a2 = a*a21 + b*a22 + c*a23
a3 = a*a31 + b*a32 + c*a33


D = (a11*a22*a33 + a21*a32*a13 + a31*a13*a23 - a11*a32*a23 - a31*a22*a13 - a21*12*33)

   a22*a33-a23*a32   a13*a32-a12*a33    a12*a23-a13*a22
   a23*a31-a21*a33   a11*a33-a13*a31    a13*a21-a11*a23
   a21*a32-a22*a31   a12*a31-a11*a32    a11*a22-a12*a21
